# pata_up

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asdevel/pataup/: MainActivity.kt  MainApp.kt
app/src/main/java/com/asdevel/pataup/arch/: PataUpInspectorService.kt  PataUpManager.kt
app/src/main/java/com/asdevel/pataup/views/: QualityGraph.kt
app/src/main/java/com/common/app/: CommonApplication.kt
app/src/main/java/com/common/binding/: BindingActivity.kt
app/src/main/java/com/common/managers/: NotificationManager.kt
app/src/main/java/com/common/utils/: AnimationUtils.java  CommonExtensions.kt  GsonUtils.kt  MyLogger.kt  MyLoggerImp.kt  ViewExtensions.kt
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: circle_button.xml  dino_lupa_white_running.xml  ic_settings_gray.xml  path_running.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
