buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

static def getVersionNameDebugSuffix() {
    return "-TEST"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.asdevel.pataup"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix getVersionNameDebugSuffix()
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:support-vector-drawable:$android_support_version"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:answers:1.3.10@aar') {
        transitive = true
    }

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-commons:0.10.0"
    compile "org.jetbrains.anko:anko-support-v4-commons:0.10.0"

    compile "android.arch.lifecycle:extensions:$arch_version"

    kapt "com.android.databinding:compiler:$android_plugin_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}